# azure-function-java-sqlserver

./: pom.xml
src/main/java/com/kish/AzureFunctions/: HttpTriggerFunction.java
src/test/java/com/kish/AzureFunctions/: FunctionTest.java
